DATABASE=mongodb+srv://Biplov:<db_password>@cluster0.qbbmn.mongodb.net/Banking_System?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=mrcool10
PORT=9000
NODE_ENV='development'
SECRETKEY=BILLU-SECRET-NEEDS-TO-BE-LONG
EXPIRESIN=90d
COOKIE_EXPIRES_IN=90